#coding:cp936
import re
import urllib
import sys
reload(sys)
sys.setdefaultencoding('cp936')

def get_content(page):
    url='http://search.51job.com/list/090200%252C010000%252C020000%252C030200%252C040000,000000,0000,00,9,99,Python%2B,2,2.html?lang=c&stype=1&postchannel=0000&workyear=99&cotype=99&degreefrom=99&jobterm=99&companysize=99&lonlat=0%2C0&radius=-1&ord_field=0&confirmdate=9&fromType=1&dibiaoid=0&address=&line=&specialarea=00&from=&welfare='.format(page)
    a=urllib.urlopen(url)
    html=a.read()
    #html=html.decode('utf-8')
    #print html
    return html


def get_job(html):
    reg=re.compile(r'class="t1 ">.*?<a target="_blank" title="(.*?)".*?<span class="t2"><a target="_blank" title="(.*?)".*?<span class="t3">(.*?)</span>.*?<span class="t4">(.*?)</span>.*?<span class="t5">(.*?)</span>',re.S)
    items=re.findall(reg,html)
    #print items
    return items
html=get_content(1)
get_job(html)

for j in range(1,6):
    html=get_content(j)
    for i in get_job(html):
        #print i[0],i[1],i[2],i[3]
        with open('python.txt','a') as f:
           f.write(i[0]+'\t'+i[1]+'\t'+i[2]+'\t'+i[3]+'\n\n')
